# niceia-API

./: pom.xml
domain/chat/: pom.xml
domain/chat/src/main/java/: module-info.java
domain/message/: pom.xml
domain/message/src/main/java/: module-info.java
domain/user/: pom.xml
domain/user/src/main/java/: module-info.java
useCase/chatUseCases/: pom.xml
useCase/chatUseCases/src/main/java/: module-info.java
useCase/chatUseCases/src/main/java/com/galmv/models/: ChatResponseModel.java  GroupChatRequestModel.java  GroupChatResponseModel.java  PrivateChatRequestModel.java  PrivateChatResponseModel.java
useCase/chatUseCases/src/main/java/com/galmv/ports/: ChatRepository.java
useCase/chatUseCases/src/main/java/com/galmv/presenters/: ChatPresenter.java  ChatPresenterView.java
useCase/chatUseCases/src/test/java/: module-info.java
useCase/chatUseCases/src/test/java/com/galmv/config/: UnitTestConfig.java
useCase/chatUseCases/src/test/java/com/galmv/tests/: AddChatUserTest.java  CreateChatTest.java  DeleteChatTest.java  FindAllByUserTest.java  FindAllMessagesTest.java  FindByNameTest.java  RemoveChatUserTest.java  UpdateChatTest.java
useCase/chatUseCases/src/test/java/com/galmv/utils/: ChatInMemoryRepository.java  UserInMemoryRepository.java
useCase/userUseCase/: pom.xml
useCase/userUseCase/src/main/java/: module-info.java
useCase/userUseCase/src/main/java/com/galmv/: App.java
useCase/userUseCase/src/main/java/com/galmv/findByName/: FindByName.java  FindByNameImpl.java
useCase/userUseCase/src/main/java/com/galmv/models/: UserRequestModel.java  UserResponseModel.java
useCase/userUseCase/src/main/java/com/galmv/ports/: AuthenticationManager.java  UserRepository.java
useCase/userUseCase/src/main/java/com/galmv/presenters/: UserPresenter.java  UserPresenterViewer.java
useCase/userUseCase/src/main/java/com/galmv/repository/: UserRepository.java
useCase/userUseCase/src/test/java/: module-info.java
useCase/userUseCases/: pom.xml
useCase/userUseCases/src/main/java/: module-info.java
useCase/userUseCases/src/test/java/: module-info.java
user/chat/: pom.xml
user/chat/src/main/java/com/galmv/: ChatApplication.java
user/message/src/main/java/com/galmv/: MessageApplication.java
user/user/src/main/java/com/galmv/: UserApplication.java
user/user/src/test/java/com/galmv/: AppTest.java
(+152 files in other folders)
